find_highest([-1, 3, 5, 6, 9, 12, 2])->12
find_highest([0, 12, 4])->12
find_highest([8,9])->9
find_string(["Good", 6, 99, 12, 2])->"Good"
find_string([0, "Yes"])->"Yes"
find_string([0, "Iliauni", 87])->"Iliauni"
find_one([0,1],[0,0])->[[0, 1]]
find_one([0, 12, 4,"Yes", 87],[0,0],[0,0,3],[0,0])->[0, 0]
find_one([1, 1],,[0,0],[3,4,5],[0,0],[4,1])->[[1, 1], 0, [4, 1]]
count_range([0,11,12,13,0])->3
count_range([4, 12, 4, 6, 8, 87])->1
count_range([1, 1,12])->1
trim_string(":გფჰ3:aasdkmsalkmd0asdasdj")->"გფჰ3"
trim_string("122:123:334")->"123"
trim_string(":6565:asd3245")->"6565"